# stock-calculators

./: .gitignore  README.md  archive.sh  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/stockcalculator/util/: DateTimeUtils.java
src/main/java/com/stockcalculators/: BestTradingCalculator.java  BestTradingResult.java
src/main/java/com/stockcalculators/besttrading/: BestTradingCalculator.java  BestTradingCalculatorDelegate.java  BestTradingResult.java  BestTradingUtils.java  BestTraidingUtils.java
src/main/java/com/stockcalculators/besttrading/model/: BestTradeState.java  BestTradingResult.java  TimeSeriesData.java
src/main/java/com/stockcalculators/util/: DateTimeUtils.java  ListUtils.java
src/test/java/com/stockcalculators/: BestTradingCalculatorNegativeTest.java  BestTradingCalculatorPositiveTest.java
src/test/java/com/stockcalculators/besttrading/: BestTradingCalculatorInvalidDataTest.java  BestTradingCalculatorNegativeTest.java  BestTradingCalculatorPositiveTest.java  BestTradingResultPrettyStringTest.java
