plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.stockcalculators'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    toolVersion = '10.18.1'
    // Gradle will look for config/checkstyle/checkstyle.xml by default,
    // so you don't strictly need configFile here.
    // configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

dependencies {
    // <p>JUnit 5 for unit tests.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'

    // <p>Lombok for utility classes and other boilerplate reduction.
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}